{
  "name": "nemetric",
  "version": "1.0.5",
  "description": "用于测量第一个dom生成的时间(FP/FCP/LCP)、用户最早可操作时间（fid|tti）和组件的生命周期性能。向监控后台报告实际用户测量值。",
  "main": "dist/es/nemetric.js",
  "types": "dist/types/nemetric.d.ts",
  "iife": "dist/nemetric.iife.min.js",
  "module": "dist/nemetric.esm.min.js",
  "unpkg": "dist/perfunemetricme.umd.min.js",
  "typings": "dist/types/nemetric.d.ts",
  "keywords": [
    "performance-metrics",
    "metrics",
    "navigation-timing",
    "first-paint",
    "first-contentful-paint",
    "first-input-delay",
    "largest-contentful-paint",
    "devtools",
    "user-timing",
    "web-performance",
    "webperf",
    "react",
    "性能",
    "采集",
    "监控"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "prebuild": "rimraf dist",
    "build": "tsc && tsc --module commonjs --outDir dist/lib && rollup -c rollup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenJones/nemetric.git"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "_mock.ts",
      "detect-browser.ts",
      "idle-queue.ts",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "window": true
    },
    "coveragePathIgnorePatterns": [
      "detect-browser.ts",
      "idle-queue.ts",
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 98,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverage": true
  },
  "author": "Warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarrenJones/nemetric/issues"
  },
  "homepage": "https://github.com/WarrenJones/nemetric#readme",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "rollup": "^1.27.8"
  }
}
